{
  "name": "node-go2js",
  "version": "0.0.6",
  "description": "Golang to Mozilla AST Tree via go2js",
  "main": "go.js",
  "scripts": {
    "test": "mocha test/test.js --require should --reporter=nyan --ui bdd"
  },
  "bin": {
    "go2js": "go.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ttback/node-go2js"
  },
  "keywords": [
    "golang",
    "go2js",
    "js",
    "ast",
    "mozilla"
  ],
  "author": "Tim Xia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ttback/node-go2js/issues"
  },
  "homepage": "https://github.com/ttback/node-go2js",
  "dependencies": {
    "esprima": "^1.2.1",
    "commander": "^2.2.0",
    "exec": "^0.1.1",
    "mv": "^2.0.0",
    "tmp": "0.0.23",
    "longjohn": "^0.2.4"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "should": "^3.3.1"
  }
}
